@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
  --color-primary: #2aa15f;
  --color-secondary: #ffb99e;
  --color-headings: #24394b;
  --color-body: #58595b;
  --color-border: #ccc;
  --color-text: #08090a;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: clip;
}

h1,
h2,
h3
h4 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 5.4rem;
}

h2 {
  font-size: 3.7rem;
}

h3 {
  font-size: 2.7rem;
}
h4{
  font-size: 1.2rem;
  overflow: hidden;
  max-width: 17ch;
  text-overflow: ellipsis;
  white-space: nowrap;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 1.2rem;
  }
}

.two-column {
  display: grid;
  grid-template-columns: 80% 20%;
}

.top-bar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}